<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>投稿 - 谭福星：鼓掌啊，怎么不鼓了？ - 南宁九中学生维权委员会</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="南宁九中学生维权委员会"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="南宁九中学生维权委员会"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="特别说明: 此篇文章为委员会收到的投稿, 我们仅将收到的文章原样发出, 不代表我们认可此篇文章的观点, 亦不代表我们会执行文章中的任何操作.  朝豺猫于南宁九中发表的重要讲话-2022-11-22.mp3 事件梗概：谭福星老师指责2020级学生和2021级学生要求2022级学生参与跑操检查训练，称前者（2020级学生和2021级学生）不负责任，前者已为检查参与跑操训练超一年时间，而后者（2022级"><meta property="og:type" content="blog"><meta property="og:title" content="投稿 - 谭福星：鼓掌啊，怎么不鼓了？"><meta property="og:url" content="https://nnjzsrpc.github.io/p/%E6%8A%95%E7%A8%BF%20-%20%E8%B0%AD%E7%A6%8F%E6%98%9F%EF%BC%9A%E9%BC%93%E6%8E%8C%E5%95%8A%EF%BC%8C%E6%80%8E%E4%B9%88%E4%B8%8D%E9%BC%93%E4%BA%86%EF%BC%9F/"><meta property="og:site_name" content="南宁九中学生维权委员会"><meta property="og:description" content="特别说明: 此篇文章为委员会收到的投稿, 我们仅将收到的文章原样发出, 不代表我们认可此篇文章的观点, 亦不代表我们会执行文章中的任何操作.  朝豺猫于南宁九中发表的重要讲话-2022-11-22.mp3 事件梗概：谭福星老师指责2020级学生和2021级学生要求2022级学生参与跑操检查训练，称前者（2020级学生和2021级学生）不负责任，前者已为检查参与跑操训练超一年时间，而后者（2022级"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://nnjzsrpc.github.io/img/og_image.png"><meta property="article:published_time" content="2024-01-03T06:00:00.000Z"><meta property="article:modified_time" content="2024-01-03T06:00:00.000Z"><meta property="article:author" content="南宁九中学生维权委员会"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://nnjzsrpc.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nnjzsrpc.github.io/p/%E6%8A%95%E7%A8%BF%20-%20%E8%B0%AD%E7%A6%8F%E6%98%9F%EF%BC%9A%E9%BC%93%E6%8E%8C%E5%95%8A%EF%BC%8C%E6%80%8E%E4%B9%88%E4%B8%8D%E9%BC%93%E4%BA%86%EF%BC%9F/"},"headline":"投稿 - 谭福星：鼓掌啊，怎么不鼓了？","image":["https://nnjzsrpc.github.io/img/og_image.png"],"datePublished":"2024-01-03T06:00:00.000Z","dateModified":"2024-01-03T06:00:00.000Z","author":{"@type":"Person","name":"南宁九中学生维权委员会"},"publisher":{"@type":"Organization","name":"南宁九中学生维权委员会","logo":{"@type":"ImageObject","url":"https://nnjzsrpc.github.io/img/logo.png"}},"description":"特别说明: 此篇文章为委员会收到的投稿, 我们仅将收到的文章原样发出, 不代表我们认可此篇文章的观点, 亦不代表我们会执行文章中的任何操作.  朝豺猫于南宁九中发表的重要讲话-2022-11-22.mp3 事件梗概：谭福星老师指责2020级学生和2021级学生要求2022级学生参与跑操检查训练，称前者（2020级学生和2021级学生）不负责任，前者已为检查参与跑操训练超一年时间，而后者（2022级"}</script><link rel="canonical" href="https://nnjzsrpc.github.io/p/%E6%8A%95%E7%A8%BF%20-%20%E8%B0%AD%E7%A6%8F%E6%98%9F%EF%BC%9A%E9%BC%93%E6%8E%8C%E5%95%8A%EF%BC%8C%E6%80%8E%E4%B9%88%E4%B8%8D%E9%BC%93%E4%BA%86%EF%BC%9F/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://unpkg.com/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://unpkg.com/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="南宁九中学生维权委员会" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/contribute">投稿</a><a class="navbar-item" href="/archives">所有文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/NNJZSRPC/NNJZ-SRPC"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Telegram" href="https://t.me/"><i class="fab fa-telegram"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Email" href="mailto:NNJZSRPC@proton.me"><i class="fa-solid fa-envelope"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-03T06:00:00.000Z" title="1/3/2024, 6:00:00 AM">2024-01-03</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%95%E7%A8%BF/">投稿</a></span></div></div><h1 class="title is-3 is-size-4-mobile">投稿 - 谭福星：鼓掌啊，怎么不鼓了？</h1><div class="content"><p><strong>特别说明:</strong> 此篇文章为委员会收到的投稿, 我们仅将收到的文章原样发出, 不代表我们认可此篇文章的观点, 亦不代表我们会执行文章中的任何操作.</p>
<hr>
<p><a href="/files/%E6%8A%95%E7%A8%BF%20-%20%E8%B0%AD%E7%A6%8F%E6%98%9F%EF%BC%9A%E9%BC%93%E6%8E%8C%E5%95%8A%EF%BC%8C%E6%80%8E%E4%B9%88%E4%B8%8D%E9%BC%93%E4%BA%86%EF%BC%9F/%E6%9C%9D%E8%B1%BA%E7%8C%AB%E4%BA%8E%E5%8D%97%E5%AE%81%E4%B9%9D%E4%B8%AD%E5%8F%91%E8%A1%A8%E7%9A%84%E9%87%8D%E8%A6%81%E8%AE%B2%E8%AF%9D-2022-11-22.mp3">朝豺猫于南宁九中发表的重要讲话-2022-11-22.mp3</a></p>
<p>事件梗概：谭福星老师指责2020级学生和2021级学生要求2022级学生参与跑操检查训练，称前者（2020级学生和2021级学生）不负责任，前者已为检查参与跑操训练超一年时间，而后者（2022级学生）完全没有时间为检查做准备训练。2020级学生和2021级学生用鼓掌的方式对指责表示不满。</p>
<span id="more"></span>

<p>事件背景：该音频录制于2022年11月22日早上8点36分19秒（时间绝对准确）。九中自2021年起一直在为所谓的“常规管理示范学校”检查做准备工作，而学校称该检查的重点会放在大课间跑操上，故学校占用大课间和大课间后一节课的部分时间、学生的自习课时间来训练跑操。事件发生于最终检查前几周，此时学生们普遍对这个形式主义的检查准备工作感到不满与厌恶，尤其是2020级（当时的高三）学生和2021级（当时的高二）学生。这两个年级自始至终被要求参与这次检查（的准备工作，即跑操训练）。事件发生的导火索是检查时间延期、跑操检查只要求2020级学生和2021级学生参加，而2022级（当时的高一）学生无需参加，引起2020级学生和2021级学生不满。学校称不要求2022级学生参加的原因是他们未经过足够时间的训练且没有足够时间进行训练，而2020级学生和2021级经过了超过一年的训练，可以完成被检查的任务。事件发生的本质原因是学生们对这个形式主义的检查准备工作感到不满与厌恶，希望停止训练，恢复正常的学习生活。谭福星为组织训练的老师，因其要求学生们喊口号时听从他的挥手指挥，故被学生们戏称为“招财猫”或“朝豺猫”。</p>
<p>音频内容（仅供参考，请以实际音频为准）：</p>
<blockquote>
<p>谭福星：（语气平和地）好，现在开始登记扣分啊。高三二班扣五分，三班五分，四班举手我看一下。五班扣五分，xx老师拿手机记下，二班三班五班，一个班扣五分。</p>
<p>谭福星：好，已经到达场地的同学们安静一下。请安静一下。高二七班。</p>
<p>谭福星：好，今天跑操情况跟同学们说一下，首先是我们的检查推迟到下周，啊，推迟到下周。如果是这周的话你们这种状态肯定也是过不了关的。</p>
<p>谭福星：（大声地）高二七班，你们那边到底在讲什么。其他同学手不要动来动去的！</p>
<p>谭福星：刚才跑操啊下来的时候啊，我听见有同学在那里说啊，（更大声地）高一的从来没有跑过。</p>
<p>谭福星：（大声地）问题是这个学期我们之前过了检查之后你们跑了多少次我问你们？</p>
<p>谭福星：（非常大声地）你们也没挨跑多少次吧！</p>
<p>（学生议论）</p>
<p>谭福星：（大声地）检查过后跑了多少次，十月份以来。现在十一月都快结束了你们跑了多少次我问你们，啊。</p>
<p>谭福星：（非常大声地）高一没跑过但是你们也没跑过多少次好吧！</p>
<p>（学生们：跑了！）</p>
<p>谭福星：（大声地）好，现在我可以这么说啊。</p>
<p>（学生鼓掌）</p>
<p>谭福星：（大声地）想跑是吗？</p>
<p>（没听清）</p>
<p>谭福星：可以高一不用下来练的，高一体育课练也得。</p>
<p>谭福星：（非常大声地）检查过后。你们读高一高二的时候，高三同学，你们读高一高二的时候，我想问一下，那时候高三同学用跑吗，我问你们，啊，我问你们。你们问问你之前，你们有同学想为什么现在高三要跑，你们动点脑筋好吗，你们带脑子来上，来学校了吗？</p>
<p>谭福星：（非常大声地）都跟你们说清楚了要有检查，检查时间，不是我们学校定的。</p>
<p>谭福星：（大声地）校运会十月份就那些几乎都你们都在休息，然后校运会结束之后</p>
<p>（录音短暂中断）</p>
<p>谭福星：（大声地）你们觉得说让高一初一下来练，你们觉得时间够吗？啊，我问你们。</p>
<p>谭福星：（非常大声地）而且没有说要求说一定要叫高一初一下来跑啊，你们这种状态，我就跟你们说，哪怕检查过后我叫你们下来跑也是可以的我跟你们说。</p>
<p>谭福星：（非常大声地）首先你们自己下来的一个状态这么乱，快要到时间了，你们在启智楼六楼下来慢也就算了，对面几楼啊，（咆哮地）你们自己看你们这种状态。</p>
<p>（注：“对面”指高二高三所在的思进楼和书香苑，最高有五层楼）</p>
<p>谭福星：（非常大声地）如果高三你们这种状态以后就高三下来练算了，（咆哮地）别人都不用下来，就给你们单独下来练，啊！</p>
<p>谭福星：（咆哮）啊，鼓掌啊，继续鼓掌啊，怎么不鼓了？</p>
<p>（学生鼓掌）</p>
<p>（这段没听清，大致内容是指责高三）</p>
<p>谭福星：（非常大声地）你们就差这几天吗？</p>
<p>谭福星：（语气平和了一些）其他年级也是一样啊，高二，高二的同学，脑力是比较好的啊，不要像高三那一帮同学一样啊。</p>
<p>谭福星：这个学期我就要抓高三，哪怕高一、初一下来，我也要拉高三下来练，啊。如果说你们刚才这种状态，你们以这种状态怎么去迎接高考。</p>
<p>谭福星：（非常大声地）不要跟我说什么要看书要学习，啊，待在教室里就叫学习吗，啊？</p>
<p>谭福星：（语气平和了一些）好今天场地比较湿滑，你们先跑好，跑好了我们就跑的少啊。</p>
<p>谭福星：（大声地）好，立正。在球场里面的同学跑起来一定要排整齐来，等下听到第二遍音乐的时候，我们先到位置上，再进行休息，先到位置上，再休息啊。</p>
<p>（注：“第二遍音乐”指大课间由跑操环节转到做操环节的音乐）</p>
<p>谭福星：（非常大声地）一人动，预备起！</p>
<p>（注：“一人动”为跑操口号开始的三个字）</p>
<p>（学生极不情愿地：一人动，一人强…）</p>
<p>（音频结束）</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>投稿 - 谭福星：鼓掌啊，怎么不鼓了？</p><p><a href="https://nnjzsrpc.github.io/p/投稿 - 谭福星：鼓掌啊，怎么不鼓了？/">https://nnjzsrpc.github.io/p/投稿 - 谭福星：鼓掌啊，怎么不鼓了？/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>南宁九中学生维权委员会</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/%E5%85%B3%E4%BA%8E%E6%96%B0%E5%A2%9E%20nnjz.tk%20%E7%9F%AD%E9%93%BE%E6%8E%A5%E7%9A%84%E5%85%AC%E5%91%8A/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">关于新增 nnjz.tk 短链接的公告</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/%E6%8A%95%E7%A8%BF%20-%20%E4%B9%9D%E4%B8%AD%E8%BF%99%E6%98%AF%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%BC%80%E5%A7%8B%E5%86%B2%E4%B8%9A%E7%BB%A9%E4%BA%86%E5%90%97/"><span class="level-item">投稿 - 九中这是学期末开始冲业绩了吗</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="南宁九中学生维权委员会"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">南宁九中学生维权委员会</p><p class="is-size-6 is-block">NNJZSRPC@proton.me</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>南宁九中</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/contribute" target="_blank" rel="noopener">投稿</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="GitHub" href="https://github.com/NNJZSRPC/NNJZ-SRPC"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:NNJZSRPC@proton.me"><i class="fa-solid fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="/contribute" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">投稿</span></span></a></li><li><a class="level is-mobile" href="https://github.com/NNJZSRPC/NNJZ-SRPC" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub 项目</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="http://jy.nanning.gov.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">南宁市教育局</span></span><span class="level-right"><span class="level-item tag">jy.nanning.gov.cn</span></span></a></li><li><a class="level is-mobile" href="http://jyt.gxzf.gov.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">自治区教育厅</span></span><span class="level-right"><span class="level-item tag">jyt.gxzf.gov.cn</span></span></a></li><li><a class="level is-mobile" href="http://www.moe.gov.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">教育部</span></span><span class="level-right"><span class="level-item tag">www.moe.gov.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-04T06:00:00.000Z">2024-01-04</time></p><p class="title"><a href="/p/%E5%85%B3%E4%BA%8E%E6%96%B0%E5%A2%9E%20nnjz.tk%20%E7%9F%AD%E9%93%BE%E6%8E%A5%E7%9A%84%E5%85%AC%E5%91%8A/">关于新增 nnjz.tk 短链接的公告</a></p><p class="categories"><a href="/categories/%E5%85%AC%E5%91%8A/">公告</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-03T06:00:00.000Z">2024-01-03</time></p><p class="title"><a href="/p/%E6%8A%95%E7%A8%BF%20-%20%E8%B0%AD%E7%A6%8F%E6%98%9F%EF%BC%9A%E9%BC%93%E6%8E%8C%E5%95%8A%EF%BC%8C%E6%80%8E%E4%B9%88%E4%B8%8D%E9%BC%93%E4%BA%86%EF%BC%9F/">投稿 - 谭福星：鼓掌啊，怎么不鼓了？</a></p><p class="categories"><a href="/categories/%E6%8A%95%E7%A8%BF/">投稿</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-01T15:00:00.000Z">2024-01-01</time></p><p class="title"><a href="/p/%E6%8A%95%E7%A8%BF%20-%20%E4%B9%9D%E4%B8%AD%E8%BF%99%E6%98%AF%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%BC%80%E5%A7%8B%E5%86%B2%E4%B8%9A%E7%BB%A9%E4%BA%86%E5%90%97/">投稿 - 九中这是学期末开始冲业绩了吗</a></p><p class="categories"><a href="/categories/%E6%8A%95%E7%A8%BF/">投稿</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-31T11:00:00.000Z">2023-12-31</time></p><p class="title"><a href="/p/%E6%8A%95%E7%A8%BF%20-%20%E8%BF%98%E6%B2%A1%E5%88%B0%E5%AE%B6/">投稿 - 还没到家</a></p><p class="categories"><a href="/categories/%E6%8A%95%E7%A8%BF/">投稿</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-28T14:00:00.000Z">2023-12-28</time></p><p class="title"><a href="/p/%E4%B8%BE%E6%8A%A5%E6%9D%90%E6%96%99%20-%20%E5%8D%97%E5%AE%81%E5%B8%82%E7%AC%AC%E4%B9%9D%E4%B8%AD%E5%AD%A6%E5%85%B3%E4%BA%8E2024%E5%B9%B4%E5%85%83%E6%97%A6%E6%94%BE%E5%81%87%E7%9A%84%E9%80%9A%E7%9F%A5/">举报材料 - 南宁市第九中学关于2024年元旦放假的通知</a></p><p class="categories"><a href="/categories/%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/">行动指南</a> / <a href="/categories/%E4%B8%BE%E6%8A%A5%E6%9D%90%E6%96%99/">举报材料</a></p></div></article></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="南宁九中学生维权委员会" height="28"></a><p class="is-size-7">© 2023 南宁九中学生维权委员会</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/NNJZSRPC/NNJZ-SRPC"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Telegram" href="https://t.me/"><i class="fab fa-telegram"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:NNJZSRPC@proton.me"><i class="fa-solid fa-envelope"></i></a></p></div></div></div></div></footer><script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://unpkg.com/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://unpkg.com/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>