<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>南宁九中学生维权委员会行动指南 - 南宁九中学生维权委员会</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="南宁九中学生维权委员会"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="南宁九中学生维权委员会"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="行动内容: 向市教育局或自治区教育厅举报学校不遵守《广西壮族自治区普通高中学校常规管理规定（2023年版）》 (下称 “《规定》”) “严禁法定节假日、寒暑假集中补课或变相补课” (《规定》第六点) 这个大家懂得都懂, 国庆、元旦补课通知啥的都算证据  “确保学生每天睡眠时间达到 8 小时” (《规定》第十二点) 内宿生晚自习至 22: 50, 23: 00 熄灯, 次日 6: 30 打起床铃,"><meta property="og:type" content="blog"><meta property="og:title" content="南宁九中学生维权委员会行动指南"><meta property="og:url" content="https://nnjzsrpc.github.io/p/%E5%8D%97%E5%AE%81%E4%B9%9D%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%BB%B4%E6%9D%83%E5%A7%94%E5%91%98%E4%BC%9A%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/"><meta property="og:site_name" content="南宁九中学生维权委员会"><meta property="og:description" content="行动内容: 向市教育局或自治区教育厅举报学校不遵守《广西壮族自治区普通高中学校常规管理规定（2023年版）》 (下称 “《规定》”) “严禁法定节假日、寒暑假集中补课或变相补课” (《规定》第六点) 这个大家懂得都懂, 国庆、元旦补课通知啥的都算证据  “确保学生每天睡眠时间达到 8 小时” (《规定》第十二点) 内宿生晚自习至 22: 50, 23: 00 熄灯, 次日 6: 30 打起床铃,"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://nnjzsrpc.github.io/files/%E5%8D%97%E5%AE%81%E4%B9%9D%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%BB%B4%E6%9D%83%E5%A7%94%E5%91%98%E4%BC%9A%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/%E4%B8%8D%E5%89%AA%E4%B8%8D%E7%BB%99%E8%BF%9B%E6%A0%A1%E9%97%A8.jpg"><meta property="og:image" content="https://nnjzsrpc.github.io/files/%E5%8D%97%E5%AE%81%E4%B9%9D%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%BB%B4%E6%9D%83%E5%A7%94%E5%91%98%E4%BC%9A%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/%E5%8D%97%E5%AE%81%E5%B8%82%E7%AC%AC%E4%B9%9D%E4%B8%AD%E5%AD%A6%E5%85%B3%E4%BA%8E2023%E5%B9%B4%E4%B8%AD%E7%A7%8B%E5%8F%8A%E5%9B%BD%E5%BA%86%E8%8A%82%E8%B0%83%E4%BC%91%E6%94%BE%E5%81%87%E7%9A%84%E9%80%9A%E7%9F%A5.png"><meta property="og:image" content="https://nnjzsrpc.github.io/files/%E5%8D%97%E5%AE%81%E4%B9%9D%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%BB%B4%E6%9D%83%E5%A7%94%E5%91%98%E4%BC%9A%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/%E5%8D%97%E5%AE%81%E5%B8%82%E7%AC%AC%E4%B9%9D%E4%B8%AD%E5%AD%A6%E5%85%B3%E4%BA%8E2024%E5%B9%B4%E5%85%83%E6%97%A6%E6%94%BE%E5%81%87%E7%9A%84%E9%80%9A%E7%9F%A5.png"><meta property="article:published_time" content="2023-12-13T11:50:00.000Z"><meta property="article:modified_time" content="2024-01-04T15:50:00.000Z"><meta property="article:author" content="南宁九中学生维权委员会"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://nnjzsrpc.github.io/files/%E5%8D%97%E5%AE%81%E4%B9%9D%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%BB%B4%E6%9D%83%E5%A7%94%E5%91%98%E4%BC%9A%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/%E4%B8%8D%E5%89%AA%E4%B8%8D%E7%BB%99%E8%BF%9B%E6%A0%A1%E9%97%A8.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nnjzsrpc.github.io/p/%E5%8D%97%E5%AE%81%E4%B9%9D%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%BB%B4%E6%9D%83%E5%A7%94%E5%91%98%E4%BC%9A%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/"},"headline":"南宁九中学生维权委员会行动指南","image":["https://nnjzsrpc.github.io/files/%E5%8D%97%E5%AE%81%E4%B9%9D%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%BB%B4%E6%9D%83%E5%A7%94%E5%91%98%E4%BC%9A%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/%E4%B8%8D%E5%89%AA%E4%B8%8D%E7%BB%99%E8%BF%9B%E6%A0%A1%E9%97%A8.jpg","https://nnjzsrpc.github.io/files/%E5%8D%97%E5%AE%81%E4%B9%9D%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%BB%B4%E6%9D%83%E5%A7%94%E5%91%98%E4%BC%9A%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/%E5%8D%97%E5%AE%81%E5%B8%82%E7%AC%AC%E4%B9%9D%E4%B8%AD%E5%AD%A6%E5%85%B3%E4%BA%8E2023%E5%B9%B4%E4%B8%AD%E7%A7%8B%E5%8F%8A%E5%9B%BD%E5%BA%86%E8%8A%82%E8%B0%83%E4%BC%91%E6%94%BE%E5%81%87%E7%9A%84%E9%80%9A%E7%9F%A5.png","https://nnjzsrpc.github.io/files/%E5%8D%97%E5%AE%81%E4%B9%9D%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%BB%B4%E6%9D%83%E5%A7%94%E5%91%98%E4%BC%9A%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/%E5%8D%97%E5%AE%81%E5%B8%82%E7%AC%AC%E4%B9%9D%E4%B8%AD%E5%AD%A6%E5%85%B3%E4%BA%8E2024%E5%B9%B4%E5%85%83%E6%97%A6%E6%94%BE%E5%81%87%E7%9A%84%E9%80%9A%E7%9F%A5.png"],"datePublished":"2023-12-13T11:50:00.000Z","dateModified":"2024-01-04T15:50:00.000Z","author":{"@type":"Person","name":"南宁九中学生维权委员会"},"publisher":{"@type":"Organization","name":"南宁九中学生维权委员会","logo":{"@type":"ImageObject","url":"https://nnjzsrpc.github.io/img/logo.png"}},"description":"行动内容: 向市教育局或自治区教育厅举报学校不遵守《广西壮族自治区普通高中学校常规管理规定（2023年版）》 (下称 “《规定》”) “严禁法定节假日、寒暑假集中补课或变相补课” (《规定》第六点) 这个大家懂得都懂, 国庆、元旦补课通知啥的都算证据  “确保学生每天睡眠时间达到 8 小时” (《规定》第十二点) 内宿生晚自习至 22: 50, 23: 00 熄灯, 次日 6: 30 打起床铃,"}</script><link rel="canonical" href="https://nnjzsrpc.github.io/p/%E5%8D%97%E5%AE%81%E4%B9%9D%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%BB%B4%E6%9D%83%E5%A7%94%E5%91%98%E4%BC%9A%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://unpkg.com/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://unpkg.com/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="南宁九中学生维权委员会" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/contribute">投稿</a><a class="navbar-item" href="/archives">所有文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/NNJZSRPC/NNJZSRPC.github.io"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Email" href="mailto:NNJZSRPC@proton.me"><i class="fa-solid fa-envelope"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-12-13T11:50:00.000Z" title="12/13/2023, 11:50:00 AM">2023-12-13</time>发表</span><span class="level-item"><time dateTime="2024-01-04T15:50:00.000Z" title="1/4/2024, 3:50:00 PM">2024-01-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/">行动指南</a></span></div></div><h1 class="title is-3 is-size-4-mobile">南宁九中学生维权委员会行动指南</h1><div class="content"><h3 id="行动内容"><a href="#行动内容" class="headerlink" title="行动内容:"></a>行动内容:</h3><ol>
<li>向市教育局或自治区教育厅举报学校不遵守<a target="_blank" rel="noopener" href="http://jyt.gxzf.gov.cn/zfxxgk/zc/gfxwj/t17578675.shtml">《广西壮族自治区普通高中学校常规管理规定（2023年版）》</a> (下称 “《规定》”)<ol>
<li><p>“严禁法定节假日、寒暑假集中补课或变相补课” (《规定》第六点)</p>
<p>这个大家懂得都懂, 国庆、元旦补课通知啥的都算证据</p>
</li>
<li><p>“确保学生每天睡眠时间达到 8 小时” (《规定》第十二点)</p>
<p>内宿生晚自习至 22: 50, 23: 00 熄灯, 次日 6: 30 打起床铃, 最迟 7: 00 离开宿舍.<br>从 22: 50 到次日 7: 00 共有八小时零十分钟, 也就是说内宿生需要在十分钟内完成: 从教室到宿舍, 排队洗漱, 归寝, 起床才能满足八小时的要求.</p>
<p>注意: 宿舍分布在二楼到五楼, 最远的班级的内宿生可能需要上下共十一层楼, 经过一个操场才能到达宿舍; 一些班级甚至要求 6: 30 就要到教室.</p>
</li>
</ol>
</li>
</ol>
<span id="more"></span>

<ol start="3">
<li><p>“学校向学生推荐的教辅材料应在自治区公告的目录内选用推荐” (《规定》第二十六点)</p>
<blockquote>
<p>未列入自治区教辅推荐目录的其他类教辅材料,由学生或家长自行在市场上购买,学校不得统一征订或提供代购服务,不得要求或暗示家委会统一征订或代购。家委会不得组织自治区教辅推荐目录之外的教辅材料及课外读物征订或代购工作。</p>
<p>教师不得将自治区教辅推荐目录之外的教辅材料指定为学生日常作业或作为日常测试、考试试卷。</p>
<p>(<a target="_blank" rel="noopener" href="http://jyt.gxzf.gov.cn/zfxxgk/fdzdgknr/tzgg_58179/t16681469.shtml">《自治区教育厅 自治区发展改革委 自治区新闻出版局 自治区市场监管局 关于印发《广西壮族自治区2023年秋季中小学教辅推荐目录》的通知》</a>)</p>
</blockquote>
<blockquote>
<p>如学校根据学生学习情况需要征订地理、物理、化学、生物学科中考复习资料的，可在学生自愿购买的原则下在《自治区教育厅 自治区发展改革委 自治区新闻出版局 自治区市场监管局关于印发&lt;广西壮族自治区2023年秋季中小学教辅推荐目录&gt;的通知》（桂教教材〔2023〕3号）中的附件1《2023年秋季学期义务教育教辅推荐目录》中征订。</p>
<p>普通高中学校根据学生学习情况需要征订教辅材料的，应在学生自愿购买的原则下从《南宁市2023年秋季学期普通高中教辅推荐目录》中征订；如需征订各学科高考总复习第1、2轮资料的，可在学生自愿购买的原则下从《自治区教育厅 自治区发展改革委 自治区新闻出版局 自治区市场监管局关于印发&lt;广西壮族自治区2023年秋季中小学教辅推荐目录&gt;的通知》（桂教教材〔2023〕3号）中的附件2《2023年秋季学期普通高中教辅推荐目录》中征订。</p>
<p>(<a target="_blank" rel="noopener" href="https://jy.nanning.gov.cn/xxgk/fdzdgknr/jcjy/jcjfgl/t5632445.html">《南宁市教育局关于印发2023年秋季学期中小学教辅推荐目录的通知》</a>)</p>
</blockquote>
<p>大家可以检查一下自己班要求统一购买 (不管是不是自愿购买, 是不是考试复习资料, 只要是统一买就算) 的教辅书在不在《广西壮族自治区2023年秋季中小学教辅推荐目录》(下称 “《自治区推荐目录》”) 或《南宁市2023年秋季学期中小学教辅推荐目录》(下称 “《市推荐目录》”) 里, 不在即可举报. 《自治区推荐目录》, 《市推荐目录》可以分别在自治区教育厅官网, 南宁市教育局官网找到, 这里附个链接:</p>
<ul>
<li>《自治区推荐目录》: <a target="_blank" rel="noopener" href="http://jyt.gxzf.gov.cn/zfxxgk/fdzdgknr/tzgg_58179/P020230620572077693747.pdf">http://jyt.gxzf.gov.cn/zfxxgk/fdzdgknr/tzgg_58179/P020230620572077693747.pdf</a></li>
<li>《市推荐目录》: <a target="_blank" rel="noopener" href="https://jy.nanning.gov.cn/xxgk/fdzdgknr/jcjy/jcjfgl/P020230706310360542939.xls">https://jy.nanning.gov.cn/xxgk/fdzdgknr/jcjy/jcjfgl/P020230706310360542939.xls</a></li>
</ul>
<p>据统计, 某年级违规率达 67%. 其他年级肯定也少不到哪去.</p>
<p>2023-12-14 更新: 感谢部分匿名同学提供的不在《自治区推荐目录》和《市推荐目录》的教辅:</p>
<ul>
<li>《名师学案. 高中作文》(庞文苹主编) 天津: 天津科学技术出版社 ISBN 978-7-5576-2010-3</li>
<li>《高考古诗文默写满分突破》(何宗学, 栾春生主编) 北京: 开明出版社 ISBN 978-7-5131-5918-0</li>
<li>《高考试题45套. 数学》(杜志建主编) 南京: 南京师范大学出版社 ISBN 978-7-5651-5189-7</li>
<li>《爱疯英语: 精准备考新思路: 高中版》(蒋小青主编) 长春: 吉林教育出版社 ISBN 978-7-5553-9858-5</li>
<li>《高中全程复习方略. 化学 新教材》(张泉主编) 沈阳: 辽宁少年儿童出版社 ISBN 978-7-5315-8298-4</li>
<li>《高考帮. 生物学》(杜志建主编) 南京: 南京师范大学出版社 ISBN 978-7-5651-5578-9</li>
</ul>
</li>
<li><p>向市教育局或自治区教育厅举报学校不遵守<a target="_blank" rel="noopener" href="http://jyt.gxzf.gov.cn/zntj/t17303096.shtml">《桂教规范〔2023〕6号：自治区教育厅关于加强和改进我区中小学生校服管理工作的通知》</a> (下称 “《校服通知》”) 中 “坚持自愿原则” 的规定, 强制要求学生穿着校服</p>
<blockquote>
<p>四、坚持自愿原则</p>
<p>校服具有重要的育人功能,鼓励有条件的地方和学校统一着装上学。学校要切实承担校服管理主体责任,负责校服选用采购工作的组织实施。在校服选购工作中,坚持“两个自愿”原则。一是学校自愿开展。学校组织开展要深入论证,并与广大家长充分沟通确定是否选用校服,如选用校服,须向主管教育行政部门备案。二是学生自愿购买。允许学生按照所在学校校服款式、颜色,自行选购、制作校服,不得以任何方式强制学生购买校服。</p>
<p>(《校服通知》)</p>
</blockquote>
</li>
<li><p>匿名向校领导邮寄包括但不限于有关九中的表情包, 笑话, 举报证据等, 并附上 “南宁九中学生维权委员会” 字样</p>
<p>举例:</p>
<ul>
<li><p>笑话:</p>
<blockquote>
<p>“医生，什么办法我们都使用过了，可就是叫不醒他！”</p>
<p>“可恶……对了，他是哪个学校的？”</p>
<p>“啊？呃……他是九中的”</p>
<p>“这就好办了！给我在这孩子的耳朵旁边外放超级马x奥！”</p>
</blockquote>
</li>
<li><p>笑话:</p>
<blockquote>
<p>一天，领导们在启智楼楼顶俯瞰整个九中（这也是笑话），这时，他们发现在操场的饮水机旁聚集了大量学生等着打水。</p>
<p>“如果这时候我向全校广播说要增加九中的饮水机数量，那么学生一定会敬爱我的”</p>
<p>一名领导笑着说</p>
<p>过了一会，他们又看见学校的小卖铺里里外外都挤满了买东西的学生。</p>
<p>“如果这时候我向全校广播说要扩建九中的小卖铺，那么学生一定会更敬爱我”</p>
<p>另一名领导说道</p>
<p>又是过了一会，他们看见一名学生因为携带手机进入校园而被老师呵斥</p>
<p>“哈哈！如果这时候我向全校广播说允许学生们把手机等电子产品带入校园，那么学生们一定会更加敬爱我！”</p>
<p>第三个领导得意的说，这时在一旁的伊万终于忍不住笑了。</p>
<p>“同学，你在笑什么？”</p>
<p>一名领导好奇地问</p>
<p>“我不敢说”伊万赶紧收起笑容</p>
<p>“放心吧，我们不会处分你的！”三名领导赶紧说道</p>
<p>“我在笑，如果这时候我把你们仨丢下去，那么同学们真正敬爱的会是我！”</p>
</blockquote>
<p> (叠个甲，我们并不支持在校内随意使用手机的行为，但主动去翻学生抽屉找手机是真的蠢，这里只是在讽刺校领导爱说不切实际的空话)</p>
<p> (还有，我们亲爱的伊万被记大过一次)</p>
</li>
<li><p>笑话:</p>
<blockquote>
<p>愤怒的学生将九中领导们逼到了墙角</p>
<p>“你们可以不用只穿校服了！”</p>
<p>一名领导喊道，但是愤怒的人群没有停下</p>
<p>“我们会允许电子产品进入校园！</p>
<p>又一名领导喊道，效果甚微</p>
<p>这时，体育组的一名老师急中生智，大喊道</p>
<p>“你们跑操时不用喊那愚蠢的口号啦！”</p>
<p>九中恢复往日的安宁</p>
</blockquote>
</li>
<li><p>表情包:</p>
<p> <img src="/files/%E5%8D%97%E5%AE%81%E4%B9%9D%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%BB%B4%E6%9D%83%E5%A7%94%E5%91%98%E4%BC%9A%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/%E4%B8%8D%E5%89%AA%E4%B8%8D%E7%BB%99%E8%BF%9B%E6%A0%A1%E9%97%A8.jpg" alt="不剪不给进校门"></p>
</li>
<li><p>举报证据 (《南宁市第九中学关于2023年中秋及国庆节调休放假的通知》):</p>
<p> <img src="/files/%E5%8D%97%E5%AE%81%E4%B9%9D%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%BB%B4%E6%9D%83%E5%A7%94%E5%91%98%E4%BC%9A%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/%E5%8D%97%E5%AE%81%E5%B8%82%E7%AC%AC%E4%B9%9D%E4%B8%AD%E5%AD%A6%E5%85%B3%E4%BA%8E2023%E5%B9%B4%E4%B8%AD%E7%A7%8B%E5%8F%8A%E5%9B%BD%E5%BA%86%E8%8A%82%E8%B0%83%E4%BC%91%E6%94%BE%E5%81%87%E7%9A%84%E9%80%9A%E7%9F%A5.png" alt="南宁市第九中学关于2023年中秋及国庆节调休放假的通知"></p>
</li>
<li><p>举报证据 (《南宁市第九中学关于2024年元旦放假的通知》):</p>
<p> <img src="/files/%E5%8D%97%E5%AE%81%E4%B9%9D%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%BB%B4%E6%9D%83%E5%A7%94%E5%91%98%E4%BC%9A%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/%E5%8D%97%E5%AE%81%E5%B8%82%E7%AC%AC%E4%B9%9D%E4%B8%AD%E5%AD%A6%E5%85%B3%E4%BA%8E2024%E5%B9%B4%E5%85%83%E6%97%A6%E6%94%BE%E5%81%87%E7%9A%84%E9%80%9A%E7%9F%A5.png" alt="南宁市第九中学关于2024年元旦放假的通知"></p>
</li>
</ul>
</li>
<li><p>在社交媒体上转发或评论南宁九中官号发布的内容, 提及上述内容和南宁九中学生维权委员会, 并建议初三学生不要选择九中.</p>
</li>
</ol>
<h3 id="行动方式"><a href="#行动方式" class="headerlink" title="行动方式:"></a>行动方式:</h3><ul>
<li>学校地址: 广西壮族自治区南宁市兴宁区人民东路 230 号 (邮寄纸质信仅需 8 毛, 贴好邮票扔进邮筒即可; 邮编: <code>530012</code>)</li>
<li>校微信公众号: <code>NNJZ1956</code></li>
<li>校微博: <a target="_blank" rel="noopener" href="https://weibo.com/u/3233324784">广西南宁市第九中学</a></li>
<li>校抖音: <a target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAAKLET1YYCuL1Xp7yNG_G-ShEUxqGEatia7KM97gvX1J2VoR_ZwO0Xm61wQaL3j4CK">南宁市第九中学</a> 抖音号: <code>66861670550</code></li>
<li>校政教处电子邮箱: <a href="mailto:nnjzzjc@126.com">nnjzzjc@126.com</a> (可使用匿名邮箱等)</li>
<li>校办公室电子邮箱: <a href="mailto:nnjzbgs@163.com">nnjzbgs@163.com</a> (可使用匿名邮箱等)</li>
<li><code>12345</code> 政务服务便民热线 (强烈建议不要透露真实姓名等信息, 可以让外省, 他校的同学帮忙, 外省记得加区号 <code>0771</code>)</li>
<li>市教育局电子邮箱: <a href="mailto:2804643@163.com">2804643@163.com</a> (推荐, 但效果未知; 可使用匿名邮箱等)</li>
<li>自治区教育厅电话: <code>0771-5815000</code> (可让外省同学帮忙或使用虚拟电话号码等)</li>
<li><a target="_blank" rel="noopener" href="https://hd.nanning.gov.cn/wcm/govrefer2/wyxx/refer.html">市教育局政民互动</a> (需实名, 不建议)</li>
<li><a target="_blank" rel="noopener" href="http://jyt.gxzf.gov.cn/wmhd/tzxx/">自治区教育厅厅长信箱</a> (需实名, 不建议)</li>
</ul>
<p>匿名邮箱推荐:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.protonmail.com/">Protonmail</a></li>
<li><a target="_blank" rel="noopener" href="https://www.secmail.com/">Secmail</a></li>
</ul>
<hr>
<p><strong>南宁市第九中学学生维权委员会</strong></p>
<p>NN9Z Student Rights Protection Committee</p>
<p>邮箱: <a href="mailto:NNJZSRPC@proton.me">NNJZSRPC@proton.me</a></p>
<p>官网: <a href="https://nnjzsrpc.github.io/">NNJZSRPC.github.io</a></p>
<p>(提示: 邮箱与域名均不区分大小写, 链接 (URL) 一般不区分大小写)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>南宁九中学生维权委员会行动指南</p><p><a href="https://nnjzsrpc.github.io/p/南宁九中学生维权委员会行动指南/">https://nnjzsrpc.github.io/p/南宁九中学生维权委员会行动指南/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>南宁九中学生维权委员会</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-12-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/%E7%BB%99%E4%B9%9D%E4%B8%AD%E6%8F%90%E4%B8%AA%E5%BB%BA%E8%AE%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">给九中提个建议</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/%E8%AF%B7%E9%97%AE%E6%88%91%E8%83%BD%E6%AF%95%E4%B8%9A%E4%BA%86%E5%90%97/"><span class="level-item">请问我能毕业了吗</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="南宁九中学生维权委员会"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">南宁九中学生维权委员会</p><p class="is-size-6 is-block">NNJZSRPC@proton.me</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>南宁九中</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/contribute" target="_blank" rel="noopener">投稿</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="GitHub" href="https://github.com/NNJZSRPC/NNJZSRPC.github.io"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:NNJZSRPC@proton.me"><i class="fa-solid fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="/contribute" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">投稿</span></span></a></li><li><a class="level is-mobile" href="https://github.com/NNJZSRPC/NNJZ-SRPC" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub 存储库</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="http://jy.nanning.gov.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">南宁市教育局</span></span><span class="level-right"><span class="level-item tag">jy.nanning.gov.cn</span></span></a></li><li><a class="level is-mobile" href="http://jyt.gxzf.gov.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">自治区教育厅</span></span><span class="level-right"><span class="level-item tag">jyt.gxzf.gov.cn</span></span></a></li><li><a class="level is-mobile" href="http://www.moe.gov.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">教育部</span></span><span class="level-right"><span class="level-item tag">www.moe.gov.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T13:00:00.000Z">2024-10-17</time></p><p class="title"><a href="/p/%E6%8A%95%E7%A8%BF%20-%20%E5%85%B3%E4%BA%8E%E8%BF%91%E6%AE%B5%E6%97%B6%E9%97%B4%E5%AD%A6%E6%A0%A1%E5%8F%91%E7%94%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E7%9A%84%E6%84%9F%E6%85%A8/">投稿 - 关于近段时间学校发生的一些事的感慨</a></p><p class="categories"><a href="/categories/%E6%8A%95%E7%A8%BF/">投稿</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T12:59:00.000Z">2024-10-17</time></p><p class="title"><a href="/p/%E6%8A%95%E7%A8%BF%20-%20%E4%B8%80%E4%B8%AA%E8%8B%8F%E8%81%94%E7%AC%91%E8%AF%9D/">投稿 - 一个苏联笑话</a></p><p class="categories"><a href="/categories/%E6%8A%95%E7%A8%BF/">投稿</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-11T23:10:00.000Z">2024-07-12</time></p><p class="title"><a href="/p/%E5%8F%8D%E5%AF%B9%E6%9A%91%E5%81%87%E8%A1%A5%E8%AF%BE/">反对暑假补课</a></p><p class="categories"><a href="/categories/%E5%8F%8D%E5%AF%B9%E8%A1%A5%E8%AF%BE/">反对补课</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-27T16:00:00.000Z">2024-05-28</time></p><p class="title"><a href="/p/%E5%B0%B1%E4%B8%8D%E5%85%81%E8%AE%B8%E5%AD%A6%E7%94%9F%E5%B8%A6%E6%97%A9%E9%A4%90%E8%BF%9B%E5%85%A5%E5%AD%A6%E6%A0%A1%E7%AD%89%E5%8D%81%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%E7%BB%99%E5%8D%97%E5%AE%81%E4%B9%9D%E4%B8%AD%E6%A0%A1%E9%95%BF%E7%9A%84%E5%8F%8D%E9%A6%88%E4%BF%A1%20-%202024-05-28/">就不允许学生带早餐进入学校等十一个问题给南宁九中校长的反馈信 - 2024-05-28</a></p><p class="categories"><a href="/categories/%E4%BF%A1%E4%BB%B6%E5%85%AC%E5%BC%80/">信件公开</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-24T03:51:00.000Z">2024-03-24</time></p><p class="title"><a href="/p/%E6%8A%95%E7%A8%BF%20-%20%E5%8D%97%E5%AE%81%E5%B8%82%E7%AC%AC%E4%B9%9D%E4%B8%AD%E5%AD%A6%E9%A5%AD%E5%8D%A1%E7%9B%97%E5%88%B7/">投稿 - 南宁市第九中学饭卡盗刷</a></p><p class="categories"><a href="/categories/%E6%8A%95%E7%A8%BF/">投稿</a></p></div></article></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="南宁九中学生维权委员会" height="28"></a><p class="is-size-7">© 2023 - 2024 南宁九中学生维权委员会<br/>网站访问量 (2024-03-10 起): <span id="nnjzsrpc-pv-box">正在加载</span><script>function pvcb (pv) { document.getElementById('nnjzsrpc-pv-box').innerText = pv; }; (function () { var s = document.createElement('script'); s.src="https://pv.cdn.dbi.cn.eu.org/stat.js?token=be127d84f3d75dd8&callback=pvcb&path=" + location.pathname; document.head.appendChild(s); })();</script></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/NNJZSRPC/NNJZSRPC.github.io"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:NNJZSRPC@proton.me"><i class="fa-solid fa-envelope"></i></a></p></div></div></div></div></footer><script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://unpkg.com/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://unpkg.com/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>